apiVersion: v1
entries:
  discovery:
  - apiVersion: v2
    appVersion: 1.7.0
    created: "2024-05-14T10:42:14.126075-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.2
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.9
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: 7d9e01d385e689556f9326b5701c5d84ee43c135cd2145da5a677f13c19641f8
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.9.tgz
    version: 0.9.9
  - apiVersion: v2
    appVersion: 1.7.0
    created: "2024-05-14T10:42:14.123697-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.2
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.8
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: ce506f8f67e2e886014bde7af29ff15c279bc4d3605db16b7d66aea80abb8564
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.8.tgz
    version: 0.9.8
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-05-14T10:42:14.122268-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.2
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.6
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: c41afa1e133146bfda520e3f6d5ebb9baf221588a9f71e07f8df9432ea7618c5
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.6.tgz
    version: 0.9.6
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-05-14T10:42:14.120952-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.2
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.5
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: 647e8eb9e01b27f4f5972421207c10ebaf94932062a6480d04c3d5b14131a43a
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.5.tgz
    version: 0.9.5
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-05-14T10:42:14.119772-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.2
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.4
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: d688b859d60d310e6ee6498fe7ecb8160b6b6419bc75f21d21c2b1804c5c63b5
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.4.tgz
    version: 0.9.4
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-05-14T10:42:14.118304-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.1
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.3
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: 09a8228e477742c0ab5231ebe8c6d44c30ca5afaa23d45112c79405a02a40083
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.3.tgz
    version: 0.9.3
  - apiVersion: v2
    appVersion: 1.5.3
    created: "2024-05-14T10:42:14.116731-04:00"
    dependencies:
    - name: db
      repository: ""
      version: 1.0.0
    - name: redis
      repository: ""
      version: 1.0.0
    - name: celery-worker
      repository: ""
      version: 0.9.2
    description: The RedHat Product Discovery tool is designed to help users collect
      data about their usage of specific Red Hat software.
    digest: 26c2df36661f44c1a9ca687fcad54bd5262631e38664fb112ad5e275752e1d32
    icon: https://quipucords.github.io/discovery-helm-repo/charts/discovery/icon.png
    name: discovery
    type: application
    urls:
    - discovery-0.9.2.tgz
    version: 0.9.2
generated: "2024-05-14T10:42:14.115065-04:00"
